<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>ServletDemo</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- 注册Servlet开始 -->
    <servlet>
        <servlet-name>helloServlet</servlet-name>
        <servlet-class>com.demo.servlet.HelloServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>helloServlet</servlet-name>
        <url-pattern>/servlet/hello</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>lifeCircleServlet</servlet-name>
        <servlet-class>com.demo.servlet.LifeCircleServlet</servlet-class>
        <!-- 容器启动时加载Servlet，数字越小优先级越高 -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>lifeCircleServlet</servlet-name>
        <url-pattern>/servlet/lifeCircle</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>com.demo.servlet.RegServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/servlet/register</url-pattern>
    </servlet-mapping>
    <!-- 注册Servlet结束 -->

    <!-- 注册Filter开始 -->
    <!-- 日志过滤器-->
    <filter>
        <filter-name>LoggingFilter</filter-name>
        <filter-class>com.demo.filter.LoggingFilter</filter-class>
        <init-param>
            <!--日志文件存放位置 -->
            <param-name>logFileName</param-name>
            <param-value>log.txt</param-value>
        </init-param>
        <init-param>
            <!-- 日志前缀 -->
            <param-name>prefix</param-name>
            <param-value>URI:</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>LoggingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- 注册Filter结束 -->

</web-app>